<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="95p-VT-UZ1">
                                <rect key="frame" x="0.0" y="60" width="375" height="558"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBN-Ac-psk">
                                <rect key="frame" x="293" y="20" width="82" height="30"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchMethod:" destination="9pv-A4-QxB" eventType="touchUpInside" id="bSs-Wb-irj"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C39-BQ-Tif">
                                <rect key="frame" x="9" y="20" width="295" height="30"/>
                                <color key="backgroundColor" red="0.033132746815681458" green="0.046686623245477676" blue="0.053694039583206177" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gBN-Ac-psk" firstAttribute="centerY" secondItem="C39-BQ-Tif" secondAttribute="centerY" id="1wo-XZ-cew"/>
                            <constraint firstItem="C39-BQ-Tif" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="10" id="5tw-05-t6N"/>
                            <constraint firstItem="C39-BQ-Tif" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="8JG-Dw-JR1"/>
                            <constraint firstItem="95p-VT-UZ1" firstAttribute="top" secondItem="C39-BQ-Tif" secondAttribute="bottom" constant="9" id="SiT-kb-vcI"/>
                            <constraint firstAttribute="trailing" secondItem="gBN-Ac-psk" secondAttribute="trailing" constant="5" id="iud-3J-Zxn"/>
                            <constraint firstAttribute="trailing" secondItem="95p-VT-UZ1" secondAttribute="trailing" id="l1b-DE-iG8"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="95p-VT-UZ1" secondAttribute="bottom" id="pSF-01-sYf"/>
                            <constraint firstItem="95p-VT-UZ1" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="sTO-no-GAl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C39-BQ-Tif" secondAttribute="trailing" constant="48" id="zev-pF-hFG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="mapView" destination="95p-VT-UZ1" id="vsD-Bf-W9R"/>
                        <outlet property="searchDisplayController" destination="I0S-Hf-7py" id="Ia1-K9-Xjf"/>
                        <outlet property="searchText" destination="C39-BQ-Tif" id="3t3-tw-7HA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <searchDisplayController id="I0S-Hf-7py">
                    <connections>
                        <outlet property="delegate" destination="9pv-A4-QxB" id="DEQ-iH-UP3"/>
                        <outlet property="searchContentsController" destination="9pv-A4-QxB" id="Zbs-D0-9o1"/>
                        <outlet property="searchResultsDataSource" destination="9pv-A4-QxB" id="6Gw-Xa-9HP"/>
                        <outlet property="searchResultsDelegate" destination="9pv-A4-QxB" id="e14-MR-mt3"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="679.20000000000005" y="-332.38380809595208"/>
        </scene>
        <!--Address Detail View Controller-->
        <scene sceneID="Kvd-I7-aXJ">
            <objects>
                <viewController storyboardIdentifier="AddressDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LEf-fm-Dio" customClass="AddressDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nMO-wL-Odd"/>
                        <viewControllerLayoutGuide type="bottom" id="pf7-99-xcr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OJ5-3K-uZw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jc8-TI-69p">
                                <rect key="frame" x="9" y="0.0" width="46" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backToMap:" destination="LEf-fm-Dio" eventType="touchUpInside" id="hK4-T3-IsY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zyn-gk-plc">
                                <rect key="frame" x="247" y="328" width="106" height="30"/>
                                <state key="normal" title="Removed Pin"/>
                                <connections>
                                    <action selector="removePin:" destination="LEf-fm-Dio" eventType="touchUpInside" id="Pyi-Ev-2Xi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iM3-uj-I1Z">
                                <rect key="frame" x="243" y="285" width="115" height="30"/>
                                <state key="normal" title="Get Traffic Data"/>
                                <connections>
                                    <action selector="getTrafficData:" destination="LEf-fm-Dio" eventType="touchUpInside" id="w09-Pw-nEm"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wli-nc-WND">
                                <rect key="frame" x="51" y="28" width="498" height="128"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAs-zZ-0sd">
                                <rect key="frame" x="214" y="372" width="173" height="30"/>
                                <state key="normal" title="Get Direction To Here"/>
                                <connections>
                                    <action selector="getDirection:" destination="LEf-fm-Dio" eventType="touchUpInside" id="xh1-GK-oIR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iM3-uj-I1Z" firstAttribute="centerX" secondItem="OJ5-3K-uZw" secondAttribute="centerX" id="4kH-34-Pu3"/>
                            <constraint firstItem="iM3-uj-I1Z" firstAttribute="top" secondItem="wli-nc-WND" secondAttribute="bottom" constant="20" id="C4C-QO-F8M"/>
                            <constraint firstItem="RAs-zZ-0sd" firstAttribute="centerX" secondItem="OJ5-3K-uZw" secondAttribute="centerX" id="Cdq-20-1Ty"/>
                            <constraint firstItem="jc8-TI-69p" firstAttribute="top" secondItem="OJ5-3K-uZw" secondAttribute="top" constant="5" id="R3h-yg-Ngi"/>
                            <constraint firstItem="Zyn-gk-plc" firstAttribute="centerX" secondItem="OJ5-3K-uZw" secondAttribute="centerX" id="Zxh-Eu-5gU"/>
                            <constraint firstItem="iM3-uj-I1Z" firstAttribute="centerY" secondItem="OJ5-3K-uZw" secondAttribute="centerY" id="bv0-up-jaO"/>
                            <constraint firstItem="Zyn-gk-plc" firstAttribute="top" secondItem="iM3-uj-I1Z" secondAttribute="bottom" constant="20" id="fGt-IJ-WSl"/>
                            <constraint firstItem="wli-nc-WND" firstAttribute="leading" secondItem="OJ5-3K-uZw" secondAttribute="leading" constant="30" id="flp-Xt-FLM"/>
                            <constraint firstItem="RAs-zZ-0sd" firstAttribute="top" secondItem="Zyn-gk-plc" secondAttribute="bottom" constant="20" id="gkj-3W-yiv"/>
                            <constraint firstItem="jc8-TI-69p" firstAttribute="leading" secondItem="OJ5-3K-uZw" secondAttribute="leading" constant="5" id="jxo-an-JDM"/>
                            <constraint firstItem="wli-nc-WND" firstAttribute="top" secondItem="nMO-wL-Odd" secondAttribute="bottom" constant="30" id="k4h-wL-8aI"/>
                            <constraint firstAttribute="trailing" secondItem="wli-nc-WND" secondAttribute="trailing" constant="30" id="njX-Uk-sTx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="wli-nc-WND" id="bl1-2T-j2f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uX0-su-GCj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1394" y="-320"/>
        </scene>
        <!--Get Traffic View Controller-->
        <scene sceneID="pWg-UF-YRf">
            <objects>
                <viewController storyboardIdentifier="GetTrafficViewController" id="9bY-f4-AXo" customClass="GetTrafficViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RYd-Ua-vnz"/>
                        <viewControllerLayoutGuide type="bottom" id="wcl-R3-6kS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LXF-Cy-pjR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="85q-2P-LaD">
                                <rect key="frame" x="139" y="124" width="408" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHO-5V-f3O">
                                <rect key="frame" x="82" y="128" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="End" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3S-5S-6B5">
                                <rect key="frame" x="82" y="226" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bvb-Ja-WUh">
                                <rect key="frame" x="139" y="222" width="408" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PfK-jO-7LH">
                                <rect key="frame" x="245" y="346" width="111" height="30"/>
                                <state key="normal" title="Get Direction"/>
                                <connections>
                                    <action selector="getDirection:" destination="9bY-f4-AXo" eventType="touchUpInside" id="BGL-Gl-k32"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ru1-Qs-nfc">
                                <rect key="frame" x="267" y="174" width="67" height="30"/>
                                <state key="normal" title="Reverse"/>
                                <connections>
                                    <action selector="reversePoints:" destination="9bY-f4-AXo" eventType="touchUpInside" id="cs7-0Q-r6C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKc-mr-aJK">
                                <rect key="frame" x="277" y="409" width="46" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="back:" destination="9bY-f4-AXo" eventType="touchUpInside" id="Vc6-lW-lk2"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vZz-8l-t0c">
                                <rect key="frame" x="220" y="286" width="160" height="29"/>
                                <segments>
                                    <segment title="Apple Map"/>
                                    <segment title="Bing Map"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Bvb-Ja-WUh" secondAttribute="trailing" constant="20" id="7fE-sv-PPa"/>
                            <constraint firstItem="Ru1-Qs-nfc" firstAttribute="top" secondItem="pHO-5V-f3O" secondAttribute="bottom" constant="30" id="8f2-2C-1gb"/>
                            <constraint firstItem="Bvb-Ja-WUh" firstAttribute="centerY" secondItem="J3S-5S-6B5" secondAttribute="centerY" id="DfU-O8-Al3"/>
                            <constraint firstItem="Ru1-Qs-nfc" firstAttribute="centerX" secondItem="LXF-Cy-pjR" secondAttribute="centerX" id="EMm-Io-5cj"/>
                            <constraint firstItem="J3S-5S-6B5" firstAttribute="leading" secondItem="LXF-Cy-pjR" secondAttribute="leading" constant="20" id="Gtt-GJ-ruz"/>
                            <constraint firstItem="85q-2P-LaD" firstAttribute="leading" secondItem="pHO-5V-f3O" secondAttribute="trailing" constant="20" id="HSz-3R-uf6"/>
                            <constraint firstItem="RKc-mr-aJK" firstAttribute="centerX" secondItem="LXF-Cy-pjR" secondAttribute="centerX" id="IA9-ps-b2X"/>
                            <constraint firstItem="PfK-jO-7LH" firstAttribute="centerX" secondItem="LXF-Cy-pjR" secondAttribute="centerX" id="QeK-i6-tVc"/>
                            <constraint firstItem="Bvb-Ja-WUh" firstAttribute="leading" secondItem="85q-2P-LaD" secondAttribute="leading" id="V5d-Wv-yIQ"/>
                            <constraint firstItem="85q-2P-LaD" firstAttribute="centerY" secondItem="pHO-5V-f3O" secondAttribute="centerY" id="X96-fd-Z2z"/>
                            <constraint firstItem="vZz-8l-t0c" firstAttribute="centerX" secondItem="LXF-Cy-pjR" secondAttribute="centerX" id="dnj-Hc-zSZ"/>
                            <constraint firstItem="PfK-jO-7LH" firstAttribute="top" secondItem="vZz-8l-t0c" secondAttribute="bottom" constant="30" id="fuf-fO-MQ8"/>
                            <constraint firstItem="J3S-5S-6B5" firstAttribute="top" secondItem="Ru1-Qs-nfc" secondAttribute="bottom" constant="30" id="gkq-Th-AJh"/>
                            <constraint firstItem="pHO-5V-f3O" firstAttribute="leading" secondItem="LXF-Cy-pjR" secondAttribute="leading" constant="20" id="hVG-Js-QNJ"/>
                            <constraint firstItem="PfK-jO-7LH" firstAttribute="centerY" secondItem="LXF-Cy-pjR" secondAttribute="centerY" id="hla-CK-vQg"/>
                            <constraint firstItem="RKc-mr-aJK" firstAttribute="top" secondItem="PfK-jO-7LH" secondAttribute="bottom" constant="30" id="qZy-0m-G8X"/>
                            <constraint firstItem="vZz-8l-t0c" firstAttribute="top" secondItem="J3S-5S-6B5" secondAttribute="bottom" constant="30" id="tW0-Jp-FFx"/>
                            <constraint firstAttribute="trailing" secondItem="85q-2P-LaD" secondAttribute="trailing" constant="20" id="vX0-Sg-HzD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="endTextField" destination="Bvb-Ja-WUh" id="ab6-fB-Kj1"/>
                        <outlet property="mapTypeSegment" destination="vZz-8l-t0c" id="rFm-1W-bEe"/>
                        <outlet property="startTextField" destination="85q-2P-LaD" id="Z9J-uL-dKJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0w-YX-PGG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1394" y="360"/>
        </scene>
        <!--Direction View Controller-->
        <scene sceneID="etw-em-gem">
            <objects>
                <viewController storyboardIdentifier="DirectionViewController" id="goG-YC-tG6" customClass="DirectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MWC-fB-Cxq"/>
                        <viewControllerLayoutGuide type="bottom" id="Z4Y-CD-UeL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qhV-km-LyA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zjg-dG-fgU">
                                <rect key="frame" x="20" y="20" width="46" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="back:" destination="goG-YC-tG6" eventType="touchUpInside" id="QgD-VJ-y2s"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Travel Time With Traffic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYd-i8-x94">
                                <rect key="frame" x="20" y="438" width="190" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWc-Ya-Ckp">
                                <rect key="frame" x="20" y="479" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Travel Time Without Traffic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hP-zs-QLL">
                                <rect key="frame" x="20" y="522" width="213" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Congestion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Nz-C9-SDA">
                                <rect key="frame" x="20" y="559" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ke5-s8-2Nm">
                                <rect key="frame" x="286" y="434" width="294" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AP0-cE-0ss">
                                <rect key="frame" x="286" y="518" width="294" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EBd-Z6-xkB">
                                <rect key="frame" x="286" y="475" width="294" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MZX-sC-Y96">
                                <rect key="frame" x="286" y="555" width="294" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jUy-eJ-9m0">
                                <rect key="frame" x="0.0" y="129" width="600" height="274"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="directionCell" id="Nhe-bO-4EC">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nhe-bO-4EC" id="fxQ-Ga-FcL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Hv-3j-tV3">
                                <rect key="frame" x="214" y="20" width="173" height="30"/>
                                <state key="normal" title="Get Traffic On Route"/>
                                <connections>
                                    <action selector="trafficOnRoute:" destination="goG-YC-tG6" eventType="touchUpInside" id="EWX-lX-dAS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oiF-L7-tUN">
                                <rect key="frame" x="210" y="69" width="180" height="30"/>
                                <state key="normal" title="Get Traffic Around Route"/>
                                <connections>
                                    <action selector="trafficAroundRoute:" destination="goG-YC-tG6" eventType="touchUpInside" id="GzA-d7-3gK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0jQ-9K-ru3">
                                <rect key="frame" x="505" y="20" width="75" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addRoute:" destination="goG-YC-tG6" eventType="touchUpInside" id="2YJ-S4-CHH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oiF-L7-tUN" firstAttribute="centerX" secondItem="qhV-km-LyA" secondAttribute="centerX" id="1a6-gg-fCw"/>
                            <constraint firstItem="oiF-L7-tUN" firstAttribute="top" secondItem="4Hv-3j-tV3" secondAttribute="bottom" constant="10" id="8Wm-99-1u2"/>
                            <constraint firstItem="iWc-Ya-Ckp" firstAttribute="leading" secondItem="qhV-km-LyA" secondAttribute="leading" constant="20" id="8pr-BY-ljP"/>
                            <constraint firstItem="Zjg-dG-fgU" firstAttribute="top" secondItem="MWC-fB-Cxq" secondAttribute="bottom" constant="10" id="8ug-2i-w4S"/>
                            <constraint firstItem="Zjg-dG-fgU" firstAttribute="leading" secondItem="qhV-km-LyA" secondAttribute="leading" constant="10" id="9Rd-T6-RGV"/>
                            <constraint firstItem="Ke5-s8-2Nm" firstAttribute="leading" secondItem="AP0-cE-0ss" secondAttribute="leading" id="AUW-3u-HOL"/>
                            <constraint firstItem="iWc-Ya-Ckp" firstAttribute="top" secondItem="zYd-i8-x94" secondAttribute="bottom" constant="20" id="G0J-Xt-Oye"/>
                            <constraint firstItem="6Nz-C9-SDA" firstAttribute="top" secondItem="2hP-zs-QLL" secondAttribute="bottom" constant="20" id="GAE-mF-TiX"/>
                            <constraint firstItem="4Hv-3j-tV3" firstAttribute="top" secondItem="MWC-fB-Cxq" secondAttribute="bottom" constant="10" id="IwF-vq-28P"/>
                            <constraint firstItem="2hP-zs-QLL" firstAttribute="top" secondItem="iWc-Ya-Ckp" secondAttribute="bottom" constant="20" id="Lmd-TC-VIn"/>
                            <constraint firstItem="AP0-cE-0ss" firstAttribute="centerY" secondItem="2hP-zs-QLL" secondAttribute="centerY" id="M7d-Gd-ZPa"/>
                            <constraint firstItem="jUy-eJ-9m0" firstAttribute="top" secondItem="oiF-L7-tUN" secondAttribute="bottom" constant="10" id="Ncw-9A-3Ah"/>
                            <constraint firstItem="4Hv-3j-tV3" firstAttribute="centerX" secondItem="qhV-km-LyA" secondAttribute="centerX" id="OfR-XD-0Ct"/>
                            <constraint firstItem="EBd-Z6-xkB" firstAttribute="leading" secondItem="AP0-cE-0ss" secondAttribute="leading" id="PK4-AP-hYN"/>
                            <constraint firstAttribute="trailing" secondItem="MZX-sC-Y96" secondAttribute="trailing" constant="20" id="Rrx-18-IxK"/>
                            <constraint firstAttribute="trailing" secondItem="AP0-cE-0ss" secondAttribute="trailing" constant="20" id="T05-1d-LtT"/>
                            <constraint firstAttribute="trailing" secondItem="0jQ-9K-ru3" secondAttribute="trailing" constant="20" id="U4b-fd-QrD"/>
                            <constraint firstItem="zYd-i8-x94" firstAttribute="top" secondItem="jUy-eJ-9m0" secondAttribute="bottom" constant="30" id="UMH-CB-cSg"/>
                            <constraint firstAttribute="trailing" secondItem="Ke5-s8-2Nm" secondAttribute="trailing" constant="20" id="YrR-Kp-EYE"/>
                            <constraint firstItem="Ke5-s8-2Nm" firstAttribute="centerY" secondItem="zYd-i8-x94" secondAttribute="centerY" id="aXN-Uz-cVL"/>
                            <constraint firstItem="0jQ-9K-ru3" firstAttribute="top" secondItem="MWC-fB-Cxq" secondAttribute="bottom" constant="20" id="adb-Ak-Gtq"/>
                            <constraint firstItem="jUy-eJ-9m0" firstAttribute="leading" secondItem="qhV-km-LyA" secondAttribute="leading" id="c3p-Sg-2cy"/>
                            <constraint firstItem="zYd-i8-x94" firstAttribute="leading" secondItem="qhV-km-LyA" secondAttribute="leading" constant="20" id="dlU-v6-uEU"/>
                            <constraint firstAttribute="trailing" secondItem="EBd-Z6-xkB" secondAttribute="trailing" constant="20" id="eWm-zc-wOD"/>
                            <constraint firstItem="6Nz-C9-SDA" firstAttribute="leading" secondItem="qhV-km-LyA" secondAttribute="leading" constant="20" id="f1w-pc-fZq"/>
                            <constraint firstItem="EBd-Z6-xkB" firstAttribute="centerY" secondItem="iWc-Ya-Ckp" secondAttribute="centerY" id="fKg-K5-Sls"/>
                            <constraint firstAttribute="trailing" secondItem="jUy-eJ-9m0" secondAttribute="trailing" id="gi8-ur-zvd"/>
                            <constraint firstItem="Z4Y-CD-UeL" firstAttribute="top" secondItem="6Nz-C9-SDA" secondAttribute="bottom" constant="20" id="h9k-S9-XCA"/>
                            <constraint firstItem="MZX-sC-Y96" firstAttribute="leading" secondItem="AP0-cE-0ss" secondAttribute="leading" id="iNp-vg-Vl3"/>
                            <constraint firstItem="2hP-zs-QLL" firstAttribute="leading" secondItem="qhV-km-LyA" secondAttribute="leading" constant="20" id="pFW-tm-gJF"/>
                            <constraint firstItem="AP0-cE-0ss" firstAttribute="leading" secondItem="2hP-zs-QLL" secondAttribute="trailing" constant="20" id="yiv-lU-F6m"/>
                            <constraint firstItem="MZX-sC-Y96" firstAttribute="centerY" secondItem="6Nz-C9-SDA" secondAttribute="centerY" id="yv5-YQ-gVr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="congestionLabel" destination="6Nz-C9-SDA" id="JYd-G8-dfq"/>
                        <outlet property="congestionText" destination="MZX-sC-Y96" id="wpK-ji-Bd3"/>
                        <outlet property="directionTableView" destination="jUy-eJ-9m0" id="tBa-lB-L1u"/>
                        <outlet property="distanceLabel" destination="iWc-Ya-Ckp" id="i87-vm-9kQ"/>
                        <outlet property="distanceText" destination="EBd-Z6-xkB" id="2aR-Dv-UUZ"/>
                        <outlet property="trafficTravelTimeLabel" destination="zYd-i8-x94" id="9Zf-dV-1ow"/>
                        <outlet property="trafficTravelTimeText" destination="Ke5-s8-2Nm" id="rm3-2M-JwZ"/>
                        <outlet property="travelTimeLabel" destination="2hP-zs-QLL" id="bUE-vd-Puw"/>
                        <outlet property="travelTimeText" destination="AP0-cE-0ss" id="So5-oF-kgC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ytk-UW-1IV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2037" y="360"/>
        </scene>
        <!--Traffic Route View Controller-->
        <scene sceneID="WC7-Lg-NzC">
            <objects>
                <viewController storyboardIdentifier="TrafficRouteViewController" id="2R3-Oz-tfm" customClass="TrafficRouteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lFG-Zw-o11"/>
                        <viewControllerLayoutGuide type="bottom" id="g5i-tJ-vby"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" verticalHuggingPriority="750" id="GOj-Jk-8ha">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Severity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etE-O1-Tki">
                                <rect key="frame" x="20" y="28" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0l3-yV-lwK">
                                <rect key="frame" x="20" y="63" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="qLP-mC-SA2">
                                <rect key="frame" x="308" y="59" width="272" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Road Closed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5I6-FO-5kT">
                                <rect key="frame" x="20" y="98" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="JYJ-Nf-E2g">
                                <rect key="frame" x="308" y="94" width="272" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="End Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hem-Zo-4Fd">
                                <rect key="frame" x="242" y="281" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Start Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnt-bh-oXr">
                                <rect key="frame" x="20" y="136" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="J72-NO-3GN">
                                <rect key="frame" x="308" y="132" width="272" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="End Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3G-J6-6ps">
                                <rect key="frame" x="20" y="174" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Twq-tX-Ww6">
                                <rect key="frame" x="308" y="170" width="272" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Detour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPd-S1-yf3">
                                <rect key="frame" x="271" y="443" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Lane" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ff7-b3-T3m">
                                <rect key="frame" x="36" y="528" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vxg-86-K9c">
                                <rect key="frame" x="308" y="524" width="272" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wnj-mt-q8W">
                                <rect key="frame" x="308" y="562" width="272" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Congestion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uW5-dc-jNj">
                                <rect key="frame" x="36" y="566" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="im8-if-Ni0">
                                <rect key="frame" x="308" y="24" width="272" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1y-71-VmT">
                                <rect key="frame" x="255" y="360" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Start Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqR-aT-pB4">
                                <rect key="frame" x="242" y="208" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Wnj-mt-q8W" secondAttribute="trailing" constant="20" id="0dj-sY-LPV"/>
                            <constraint firstItem="N1y-71-VmT" firstAttribute="top" secondItem="hem-Zo-4Fd" secondAttribute="bottom" constant="50" id="1fa-Ak-Ov3"/>
                            <constraint firstItem="JYJ-Nf-E2g" firstAttribute="centerY" secondItem="5I6-FO-5kT" secondAttribute="centerY" id="3Zm-vA-Zsb"/>
                            <constraint firstItem="Wnj-mt-q8W" firstAttribute="leading" secondItem="uW5-dc-jNj" secondAttribute="trailing" constant="10" id="47k-8B-FPK"/>
                            <constraint firstItem="Twq-tX-Ww6" firstAttribute="leading" secondItem="J72-NO-3GN" secondAttribute="leading" id="7J2-Bn-3aT"/>
                            <constraint firstItem="lnt-bh-oXr" firstAttribute="leading" secondItem="GOj-Jk-8ha" secondAttribute="leading" constant="20" id="8wd-Ji-d6Z"/>
                            <constraint firstItem="JYJ-Nf-E2g" firstAttribute="leading" secondItem="im8-if-Ni0" secondAttribute="leading" id="AKm-fT-Y5P"/>
                            <constraint firstItem="jqR-aT-pB4" firstAttribute="top" secondItem="O3G-J6-6ps" secondAttribute="bottom" constant="10" id="BUE-W1-ORP"/>
                            <constraint firstItem="im8-if-Ni0" firstAttribute="centerY" secondItem="etE-O1-Tki" secondAttribute="centerY" id="Bo8-Mt-Le9"/>
                            <constraint firstItem="g5i-tJ-vby" firstAttribute="top" secondItem="uW5-dc-jNj" secondAttribute="bottom" constant="10" id="CZz-oh-tcV"/>
                            <constraint firstItem="hem-Zo-4Fd" firstAttribute="top" secondItem="jqR-aT-pB4" secondAttribute="bottom" constant="50" id="Hr2-ur-Mvh"/>
                            <constraint firstItem="JYJ-Nf-E2g" firstAttribute="leading" secondItem="5I6-FO-5kT" secondAttribute="trailing" constant="10" id="MCN-I6-Svq"/>
                            <constraint firstItem="vxg-86-K9c" firstAttribute="centerY" secondItem="ff7-b3-T3m" secondAttribute="centerY" id="Ogi-uq-LAb"/>
                            <constraint firstItem="O3G-J6-6ps" firstAttribute="leading" secondItem="GOj-Jk-8ha" secondAttribute="leading" constant="20" id="Pbp-xz-oqr"/>
                            <constraint firstItem="J72-NO-3GN" firstAttribute="leading" secondItem="JYJ-Nf-E2g" secondAttribute="leading" id="QNk-1M-0wI"/>
                            <constraint firstItem="vxg-86-K9c" firstAttribute="leading" secondItem="Wnj-mt-q8W" secondAttribute="leading" id="TvF-aD-RWP"/>
                            <constraint firstItem="uW5-dc-jNj" firstAttribute="leading" secondItem="GOj-Jk-8ha" secondAttribute="leading" constant="20" id="WoT-9r-ELT"/>
                            <constraint firstAttribute="trailing" secondItem="JYJ-Nf-E2g" secondAttribute="trailing" constant="20" id="Zy8-nz-1TX"/>
                            <constraint firstAttribute="trailing" secondItem="vxg-86-K9c" secondAttribute="trailing" constant="20" id="aAP-Fq-abX"/>
                            <constraint firstItem="Twq-tX-Ww6" firstAttribute="centerY" secondItem="O3G-J6-6ps" secondAttribute="centerY" id="ahX-Sh-UUx"/>
                            <constraint firstItem="5I6-FO-5kT" firstAttribute="leading" secondItem="GOj-Jk-8ha" secondAttribute="leading" constant="20" id="bc7-Ar-C2d"/>
                            <constraint firstItem="O3G-J6-6ps" firstAttribute="top" secondItem="lnt-bh-oXr" secondAttribute="bottom" constant="15" id="bfj-NZ-wiz"/>
                            <constraint firstItem="N1y-71-VmT" firstAttribute="centerX" secondItem="GOj-Jk-8ha" secondAttribute="centerX" id="c7M-4j-kUJ"/>
                            <constraint firstItem="ff7-b3-T3m" firstAttribute="top" secondItem="nPd-S1-yf3" secondAttribute="bottom" constant="50" id="e9c-M3-Hyq"/>
                            <constraint firstItem="lnt-bh-oXr" firstAttribute="top" secondItem="5I6-FO-5kT" secondAttribute="bottom" constant="15" id="eR0-a4-nVc"/>
                            <constraint firstItem="hem-Zo-4Fd" firstAttribute="centerX" secondItem="GOj-Jk-8ha" secondAttribute="centerX" id="hSz-w1-7X8"/>
                            <constraint firstItem="qLP-mC-SA2" firstAttribute="centerY" secondItem="0l3-yV-lwK" secondAttribute="centerY" id="hYf-dE-MF1"/>
                            <constraint firstItem="0l3-yV-lwK" firstAttribute="leading" secondItem="GOj-Jk-8ha" secondAttribute="leading" constant="20" id="haP-Li-v3D"/>
                            <constraint firstItem="qLP-mC-SA2" firstAttribute="leading" secondItem="im8-if-Ni0" secondAttribute="leading" id="j3t-Cz-nnR"/>
                            <constraint firstItem="0l3-yV-lwK" firstAttribute="top" secondItem="etE-O1-Tki" secondAttribute="bottom" constant="15" id="j45-Hk-En2"/>
                            <constraint firstItem="ff7-b3-T3m" firstAttribute="leading" secondItem="GOj-Jk-8ha" secondAttribute="leading" constant="20" id="jiL-4s-106"/>
                            <constraint firstAttribute="trailing" secondItem="Twq-tX-Ww6" secondAttribute="trailing" constant="20" id="lmh-aY-22b"/>
                            <constraint firstItem="uW5-dc-jNj" firstAttribute="top" secondItem="ff7-b3-T3m" secondAttribute="bottom" constant="15" id="n6S-md-S4a"/>
                            <constraint firstAttribute="trailing" secondItem="qLP-mC-SA2" secondAttribute="trailing" constant="20" id="nmG-vg-sYG"/>
                            <constraint firstItem="Wnj-mt-q8W" firstAttribute="centerY" secondItem="uW5-dc-jNj" secondAttribute="centerY" id="oE6-Su-1lO"/>
                            <constraint firstAttribute="trailing" secondItem="J72-NO-3GN" secondAttribute="trailing" constant="20" id="s9L-fl-61P"/>
                            <constraint firstItem="jqR-aT-pB4" firstAttribute="centerX" secondItem="GOj-Jk-8ha" secondAttribute="centerX" id="tnc-vw-dQC"/>
                            <constraint firstItem="nPd-S1-yf3" firstAttribute="centerX" secondItem="GOj-Jk-8ha" secondAttribute="centerX" id="uQh-rT-3L4"/>
                            <constraint firstItem="etE-O1-Tki" firstAttribute="top" secondItem="lFG-Zw-o11" secondAttribute="bottom" constant="10" id="vnj-21-eSg"/>
                            <constraint firstAttribute="trailing" secondItem="im8-if-Ni0" secondAttribute="trailing" constant="20" id="xFP-c5-iSA"/>
                            <constraint firstItem="J72-NO-3GN" firstAttribute="centerY" secondItem="lnt-bh-oXr" secondAttribute="centerY" id="xe7-Bc-qkz"/>
                            <constraint firstItem="etE-O1-Tki" firstAttribute="leading" secondItem="GOj-Jk-8ha" secondAttribute="leading" constant="20" id="z9D-5J-vYb"/>
                            <constraint firstItem="5I6-FO-5kT" firstAttribute="top" secondItem="0l3-yV-lwK" secondAttribute="bottom" constant="15" id="zin-e2-iD3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="congestionTextField" destination="Wnj-mt-q8W" id="5t6-pb-Lkq"/>
                        <outlet property="descriptionLabel" destination="N1y-71-VmT" id="Obw-Md-p9R"/>
                        <outlet property="detourLabel" destination="nPd-S1-yf3" id="hOv-ln-TCp"/>
                        <outlet property="endLocationLabel" destination="hem-Zo-4Fd" id="8bV-Jp-hCc"/>
                        <outlet property="endTimeTextField" destination="Twq-tX-Ww6" id="Ahg-pd-ZOh"/>
                        <outlet property="laneTextField" destination="vxg-86-K9c" id="1PC-MQ-gwC"/>
                        <outlet property="roadClosedTextField" destination="JYJ-Nf-E2g" id="Fcb-up-6f9"/>
                        <outlet property="severityTextField" destination="im8-if-Ni0" id="S16-sL-gJA"/>
                        <outlet property="startLocationLabel" destination="jqR-aT-pB4" id="k29-fo-C7e"/>
                        <outlet property="startTimeTextField" destination="J72-NO-3GN" id="ynb-5b-Wzi"/>
                        <outlet property="typeTextField" destination="qLP-mC-SA2" id="BY1-As-Wuy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJR-i9-bIZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="-321"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pOc-RW-Mym">
                                <rect key="frame" x="0.0" y="57" width="600" height="258"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyRouteTableCell" id="o4H-GS-P2B" customClass="MyRouteTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o4H-GS-P2B" id="EGp-hr-PNE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <datePicker contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="8Fi-Pr-A1K">
                                <rect key="frame" x="0.0" y="323" width="312" height="174"/>
                                <date key="date" timeIntervalSinceReferenceDate="497238113.51570499">
                                    <!--2016-10-04 01:41:53 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dR-Y0-NBi">
                                <rect key="frame" x="96" y="505" width="121" height="30"/>
                                <state key="normal" title="Add Watch Time"/>
                                <connections>
                                    <action selector="addWatchTime:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="6So-BM-K1z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fn8-eD-w18">
                                <rect key="frame" x="408" y="9" width="105" height="30"/>
                                <state key="normal" title="Check Data"/>
                                <connections>
                                    <action selector="backToMap:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="nJP-Sq-2EO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rlr-tK-mI0">
                                <rect key="frame" x="87" y="9" width="138" height="30"/>
                                <state key="normal" title="Back To Main List"/>
                                <connections>
                                    <action selector="backToMainList:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="joF-iV-37m"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o6K-i4-you">
                                <rect key="frame" x="320" y="323" width="280" height="228"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeekDayTableCell" id="bGp-2j-BLR" customClass="WeekDayTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bGp-2j-BLR" id="O0K-UH-l8v">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pOc-RW-Mym" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="10" id="0jA-Pz-jkk"/>
                            <constraint firstItem="0dR-Y0-NBi" firstAttribute="top" secondItem="8Fi-Pr-A1K" secondAttribute="bottom" constant="5" id="4av-wR-L9b"/>
                            <constraint firstItem="Rlr-tK-mI0" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" constant="5" id="5ae-jO-xxK"/>
                            <constraint firstItem="o6K-i4-you" firstAttribute="height" secondItem="QS5-Rx-YEW" secondAttribute="height" multiplier="0.4" id="9Zy-9i-vSf"/>
                            <constraint firstItem="o6K-i4-you" firstAttribute="leading" secondItem="8Fi-Pr-A1K" secondAttribute="trailing" constant="10" id="I5a-OH-QqT"/>
                            <constraint firstItem="Rlr-tK-mI0" firstAttribute="centerX" secondItem="8Fi-Pr-A1K" secondAttribute="centerX" id="N7z-fD-zNd"/>
                            <constraint firstItem="8Fi-Pr-A1K" firstAttribute="top" secondItem="o6K-i4-you" secondAttribute="top" id="QNy-9N-FSX"/>
                            <constraint firstAttribute="trailing" secondItem="o6K-i4-you" secondAttribute="trailing" id="S91-ct-EoG"/>
                            <constraint firstItem="pOc-RW-Mym" firstAttribute="top" secondItem="Fn8-eD-w18" secondAttribute="bottom" constant="10" id="Wed-vh-UF0"/>
                            <constraint firstItem="8Fi-Pr-A1K" firstAttribute="top" secondItem="pOc-RW-Mym" secondAttribute="bottom" constant="10" id="ZCG-ke-rpT"/>
                            <constraint firstItem="8Fi-Pr-A1K" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="cXm-ig-8CW"/>
                            <constraint firstItem="Fn8-eD-w18" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" constant="5" id="eMY-Ia-5t9"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="o6K-i4-you" secondAttribute="bottom" constant="10" id="ePs-qU-zHs"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="0dR-Y0-NBi" secondAttribute="bottom" constant="5" id="g5D-Zu-dpP"/>
                            <constraint firstAttribute="trailing" secondItem="pOc-RW-Mym" secondAttribute="trailing" constant="10" id="kxr-1v-e02"/>
                            <constraint firstItem="0dR-Y0-NBi" firstAttribute="centerX" secondItem="8Fi-Pr-A1K" secondAttribute="centerX" id="nit-bW-pPD"/>
                            <constraint firstItem="o6K-i4-you" firstAttribute="top" secondItem="pOc-RW-Mym" secondAttribute="bottom" constant="10" id="udF-iW-lb7"/>
                            <constraint firstItem="Fn8-eD-w18" firstAttribute="centerX" secondItem="o6K-i4-you" secondAttribute="centerX" id="wHW-yq-JTg"/>
                            <constraint firstItem="o6K-i4-you" firstAttribute="width" secondItem="QS5-Rx-YEW" secondAttribute="width" multiplier="0.45" id="wIg-8J-IBp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="WeekDayTable" destination="o6K-i4-you" id="7mv-vV-VHi"/>
                        <outlet property="myRouteTable" destination="pOc-RW-Mym" id="FmT-4V-EDn"/>
                        <outlet property="timePicker" destination="8Fi-Pr-A1K" id="C54-DB-nTD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Data Graph View Controller-->
        <scene sceneID="Ikn-m6-RjK">
            <objects>
                <viewController restorationIdentifier="dataGraphViewController" storyboardIdentifier="dataGraphViewController" id="43c-p0-Ypo" customClass="dataGraphViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K8c-bT-jAH"/>
                        <viewControllerLayoutGuide type="bottom" id="Slr-oP-ppa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gbn-LJ-duH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kde-3R-zO0">
                                <rect key="frame" x="0.0" y="97" width="600" height="440"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fXQ-JZ-Fjo">
                                <rect key="frame" x="26" y="28" width="554" height="29"/>
                                <segments>
                                    <segment title="Mon"/>
                                    <segment title="Tue"/>
                                    <segment title="Wed"/>
                                    <segment title="Thu"/>
                                    <segment title="Fri"/>
                                    <segment title="Sat"/>
                                    <segment title="Sun"/>
                                </segments>
                                <connections>
                                    <action selector="segmentChanged:" destination="43c-p0-Ypo" eventType="valueChanged" id="BgU-N2-Vae"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNI-pi-qNW">
                                <rect key="frame" x="20" y="562" width="46" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="back:" destination="43c-p0-Ypo" eventType="touchUpInside" id="p1P-It-beK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Slr-oP-ppa" firstAttribute="top" secondItem="lNI-pi-qNW" secondAttribute="bottom" constant="10" id="6jw-Ux-GYd"/>
                            <constraint firstItem="kde-3R-zO0" firstAttribute="top" secondItem="fXQ-JZ-Fjo" secondAttribute="bottom" constant="20" id="Ikd-SX-VIW"/>
                            <constraint firstItem="lNI-pi-qNW" firstAttribute="leading" secondItem="gbn-LJ-duH" secondAttribute="leading" constant="20" id="K1g-Oi-aWN"/>
                            <constraint firstItem="kde-3R-zO0" firstAttribute="leading" secondItem="gbn-LJ-duH" secondAttribute="leading" constant="10" id="NgA-ZG-YkP"/>
                            <constraint firstAttribute="trailing" secondItem="kde-3R-zO0" secondAttribute="trailing" constant="10" id="Og7-m7-XP5"/>
                            <constraint firstAttribute="trailing" secondItem="fXQ-JZ-Fjo" secondAttribute="trailing" constant="20" id="SQ6-is-BqE"/>
                            <constraint firstItem="fXQ-JZ-Fjo" firstAttribute="top" secondItem="K8c-bT-jAH" secondAttribute="bottom" constant="20" id="XsH-Og-wA1"/>
                            <constraint firstItem="lNI-pi-qNW" firstAttribute="top" secondItem="kde-3R-zO0" secondAttribute="bottom" constant="10" id="chq-LZ-0lf"/>
                            <constraint firstItem="fXQ-JZ-Fjo" firstAttribute="leading" secondItem="gbn-LJ-duH" secondAttribute="leading" constant="20" id="ddl-6s-EhK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="lNI-pi-qNW" id="9Z3-RM-PRX"/>
                        <outlet property="hostGraphView" destination="kde-3R-zO0" id="K8s-YM-Kio"/>
                        <outlet property="segmentControl" destination="fXQ-JZ-Fjo" id="jdR-UF-FTU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKN-uj-nnk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1069"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
